{
    "name": "udamuri/helpers",
    "description": "Laravel helpers package",
    "keywords": [
        "laravel",
        "helpers",
        "terbilang",
        "date"
    ],
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Muri Budiman",
            "email": "udamuri@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Udamuri\\Helpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Udamuri\\Helpers\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Udamuri\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
