{
    "name": "udamuri/helpers",
    "description": "Laravel helpers package",
    "keywords": [
        "laravel",
        "helpers",
        "terbilang"
    ],
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Muri Budiman",
            "email": "udamuri@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "udamuri/helpers": "^dev-master",
        "illuminate/support": "^6|^7|^8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Udamuri\\Helpers\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Udamuri\\Helpers\\HelpersServiceProvider"
            ]
        }
    }
}
